lifeboatTitle Lifeboat

# validators
validatorFieldEmpty value is empty
validatorFieldTooLong value is too long

# dialogs
dlg.title.yikes Yikes!
# buttons
dlg.btn.ok ok
dlgBtnSelectColor select
dlg.btn.cancel cancel
# session expiration dialog
dlg.session.expired.text Game session expired.

# enter name dialog
dlgEnterNameTitle Welcome
dlgEnterNameText Welcome to Lifeboat. Please enter your name and color.
dlgEnterNameFieldName name
dlgEnterNameFieldColor color
dlgEnterNameFieldColorHint click to choose
dlgEnterNameSubmit enter
dlgEnterNameColorPrompt Click on the right box to choose the color or type color value into the text field below

dlgEnterErrColor invalid color



