lifeboatTitle Lifeboat

# validators
validatorFieldEmpty value is empty
validatorFieldTooLong value is too long

# dialogs
dlg.title.yikes Yikes!
# buttons
dlg.btn.ok ok
dlgBtnSelectColor select
dlg.btn.cancel cancel
# session expiration dialog
dlg.session.expired.text Game session expired.

# enter name dialog
enterNameTitle Welcome
enterNameText Welcome to Lifeboat. Please enter your name and color.
enterNameFieldName name
enterNameFieldColor color
enterNameFieldColorHint click to choose
enterNameSubmit enter
enterNameColorPrompt Click on the right box to choose the color or type color value into the text field below
enterErrColor invalid color

# available games list
avGameNum #
avGamePlayerName host player
avGamePlayersCount players count
